YALITEC_WAREHOUSE_API_SERVER_HOSTNAME=https://beta-api.slimani.dev
YALITEC_WAREHOUSE_API_CLIENT_ID=
YALITEC_WAREHOUSE_API_CLIENT_SECRET=
YALITEC_WAREHOUSE_API_CLIENT_USERNAME=
YALITEC_WAREHOUSE_API_CLIENT_PASSWORD=

YALITEC_WAREHOUSE_API_CLIENT_TOKEN=
YALITEC_WAREHOUSE_API_CLIENT_REFRESH_TOKEN=
YALITEC_WAREHOUSE_API_CLIENT_EXPIRES_AT=
